<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  referencia al a carpeta local que tenemos-->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guiá Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#"></a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  			
  		</div>
  	</nav>
   

    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>


    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    			
    		</ol>
    		
    	</nav>
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar??</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
    		</div>
    	</div>
    	<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
    				<h3>¿Cómo funciona?</h3>
    				<p>Busca los hoteles de acuerdo a tu ppreferencia</p>

    			</p>

			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
    				<h3>¿Dónde puedo reservar?</h3>
    				<p>Elige el hotel que te interese y luego realiza la reserva con tus datos.</p>
    			</p>

			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				
		    	<p>
		    		<h2>¿Cómo pago?</h2>
		    		<p>Utiliza tu tarjeta favorita.</p>
		    	</p>

			</div>   		
    	</div>
 	
 	<hr>
  
	  <div id="carouselControls" class="carousel slide" data-ride="carousel">
	  	<div class="carousel-inner">
	  		<div class="carousel-item active">
	  			<img src="images/banner.jpg" class="d-block w-100" alt="Primer slide" style="height: 300px;">
	  			
	  		</div>
	  		<div class="carousel-item">
	  			<img src="images/oferta1.jpg" class="d-block w-100" alt="Segundo slide" style="height: 300px;">
	  			
	  		</div>
	  		<div class="carousel-item">
	  			<img src="images/oferta2.jpg" class="d-block w-100" alt="Tercer slide" style="height: 300px;">
	  			
	  		</div>
	  		
	  	</div>
	  	<a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	  		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  		<span class="sr-only">Anterior</span>
	  	</a>
	  	<a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	  		<span class="carousel-control-next-icon" aria-hidden="true"></span>
	  		<span class="sr-only">Siguiente</span>
	  	</a>
	  </div>
   
	    <div class="d-flex flex-wrap flex-row-reverse">
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<img class="card-img-top" src="images/brisas.jpg" alt="responsive image">
	      	<div class="card-body">
	      		
	      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de jazz gratis">Las Brisas</h5>
	      		<h6 class="card-subtitle">Miraflores</h6>
	      		
	        	<p class="card-text">Las brisas está ubicado en una zona privilegiada, en medio de la mejor zona gastronómica de Miraflores y a poca distancia de los mejores restaurantes en Perú.</p>
	      	</div>
	      	<div>
	      		<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
	      	</div>
	      </div>

	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	      	<img class="card-img-top" src="images/tierra.jpg" alt="responsive image">
	      	<div class="card-body">
	      		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de piano gratis">Tierra Viva</h5> 
	      		<h6 class="card-subtitle">Barranco</h6>
	      		
	        	<p class="card-text">El Tierra Viva está situado en Lima, a 60 metros de la zona comercial de la avenida Larco y a 600 metros del centro comercial Larcomar.</p>
	      	</div>
	      	<div>
	      		<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
	      	</div>
	  	  </div>
	  
	      <div class="card card-hotel d-flex flex-column justify-content-between ">
	        <img class="card-img-top" src="images/andesmar.jpg" alt="Responsive image">
	        <div class="card-body">
	        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de violin gratis">Andesmar</h5>
	        	<h6 class="card-subtitle">La molina</h6>
	        	
	        	<p class="card-text">Andesmar Hotel está ubicado en el exclusivo barrio de Miraflores, en la avenida Grau de Lima, a solo 12 minutos a pie del centro comercial Larcomar. Hay WiFi y aparcamiento gratuitos.</p>
	    	</div>
	      	<div> 
	      		<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
	      	</div>
	      </div>

	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	        <img class="card-img-top" src="images/radison.jpg" alt="Responsive image">
	        <div class="card-body">
	        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Radisson Red</h5>
	        	<h6 class="card-subtitle">Cercado de Lima</h6>
	        	
	        	<p class="card-text">El Radisson Red Miraflores se encuentra en Lima, a menos de 1 km del centro comercial Larcomar, y dispone de restaurante, aparcamiento privado gratuito, barsy terraza.</p>
	    	</div>
	        <div>
	        	<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
	        </div>
	      </div>
	     
	 
	      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	        <img class="card-img-top" src="images/marriot.jpg" alt="responsive image">
	        <div class="card-body">
	        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de trompeta gratis">Marriott</h5>
	        	<h6 class="card-subtitle">San Borja</h6>
	        	
	        	<p class="card-text">El AC Hotel by Marriott Lima Miraflores se encuentra en Lima, a 140 metros del centro comercial Larcomar, y ofrece alojamiento con restaurante, aparcamiento privado gratuito, centro de fitness y bar.</p>
	        </div>
	        <div>
	        	<button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
	        </div>
	      </div>
	      <div class="card card-hotel d-flex flex-column justify-content-between">
	        <img class="card-img-top" src="images/mirador.jpg" alt="responsive image">
	        <div class="card-body">
	        	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de saxofon gratis">Helen's House</h5>
	        	<h6 class="card-subtitle">Surco</h6> 
	        	
	        	<p class="card-text">El Helen's House El Mirador, situado en Lima, a 500 metros de Larcomar y a 8 km del Museo de la Nación, ofrece alojamiento con jardín, conexión WiFi gratuita en todo el establecimiento y aparcamiento</p>
	        	
	    	</div>
	       <div>
	       	<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-plus"></span> Reservar</button>
	       </div>
	      </div>
	     
	    </div>

	    <div class="text-center">
	    	<button class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactanos</button>
	    </div>
	    

    	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    				<div class="modal-header bg-info text-white text-center py-2">
    					<h5 class="modal-title" id="exampleModalLabel"><span class="oi oi-envelope-closed"></span></i> Contactanos</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    					
    				</div>
    				<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<div class="input-group mb-2">
                                  	<div class="input-group-prepend">
		    							<div class="input-group-text">
		    								<span class="oi oi-person"></span>
		    							</div>
		    						</div>
	    							<input type="text" class="form-control" id="recipient-name" placeholder="Nombre y Apellido">
    							</div>
    							
    						</div>
    						<div class="form-group">
    							<div class="input-group mb-2">
                                  	<div class="input-group-prepend">
		    							<div class="input-group-text">
		    								<span class="oi oi-envelope-closed"></span>
		    							</div>
		    						</div>
	    							<input type="text" class="form-control" id="recipient-name" placeholder="E-mail">
    							</div>
    						</div>

    						<div class="form-group">
    							<div class="input-group mb-2">
                                  	<div class="input-group-prepend">
		    							<div class="input-group-text">
		    								<span class="oi oi-chat"></span>
		    							</div>
		    						</div>
	    							<textarea class="form-control" id="message-text" placeholder="Escribe tu mensaje"></textarea>
    							</div>
    						</div>
    					</form>
    					
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Enviar</button>
    					
    				</div>
    				
    			</div>
    			
    		</div>
    		
    	</div>

    </div>

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column ">
	    		<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>	    	
	    		<a href="http://www.instagram.com">Instagram</a>	    	
	    		<a href="http://www.google.com">Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span>Valle 544, Lima, Perú</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+51 986542368</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    	
	    	
	    		<a href="http://www.twitter.com">Precios</a>
	    	
	    		<a href="http://www.instagram.com">Terminos y condiciones</a>
	    	
	    		<a href="http://www.google.com">Contacto</a>
	    	</div>

    	</div>
    	
    	

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   
  	</body>
</html>